# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

project = HttpRunnerManager3
base = /opt


chdir = %(base)/%(project)
module = %(project).wsgi:application


master = true
processes = 5


socket = %(base)/%(project)/%(project).sock
chmod-socket = 666
vacuum = true

pythonpath=/usr/local/python36/lib/python3.6/site-packages/
